# craftar-example-android-on-device-image-recognition

./: .gitignore  .project  AndroidManifest.xml  LICENSE.txt  README.md  import-summary.txt
craftarexamples/: build.gradle
craftarexamples/src/main/java/com/catchoom/advancedexamples/: ExtendedRecognitionActivity.java
craftarexamples/src/main/java/com/catchoom/test/: LaunchersActivity.java  SplashScreenActivity.java
craftarexamples/src/main/res/layout/: activity_launchers.xml
craftarexamples/src/main/res/layout-normal-hdpi/: activity_launchers.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/catchoom/advancedexamples/: ExtendedRecognitionActivity.java  ExtendedSearchController.java
src/com/catchoom/test/: CraftARCameraFragment.java  LaunchersActivity.java  RecognitionFinderActivity.java  RecognitionSingleShotActivity.java  ScreenSlideActivity.java  SplashScreenActivity.java
src/com/craftar/examples/: CraftARCameraFragment.java  EmptyFragment.java  LaunchersActivity.java  RecognitionFinderActivity.java  RecognitionSingleShotActivity.java  ScreenSlideActivity.java  SplashScreenActivity.java  WebActivity.java
